<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.Usuario" table="Usuario" lazy="false">
		<id name="uid" column="uid" type="integer" unsaved-value="0">
			<generator class="sequence">
				<param name="sequence">seq_Usuario</param>
			</generator>
		</id>
		<property name="user" column="`user`" unique="true" type="string" length="50" not-null="true" lazy="false"/>
		<property name="password" column="password" type="string" length="50" not-null="true" lazy="false"/>
	</class>
</hibernate-mapping>
